<!DOCTYPE html>
<html>
	<head>
		<title>Form - HTML 5</title>
	</head>
	<body>
		<h2>Elemen Form Data Mahasiswa HTML 5</h2>
		<form name="fmhs" action="proses.php" method="post">
			<div class="alert alert-secondary">
				<strong>DATA DIRI</strong>
			<table>
				<tr>
					<td>Nama</td>
					<td><input type="text" name="fnama" required></td>
				</tr>
				<tr>
					<td>Nim</td>
					<td><input type="number" name="fnim" required></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password"></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td><input type="radio" name="jk"> laki-laki
						<input type="radio" name="jk"> Perempuan
				</tr>
				<tr>
					<td>Tempat lahir</td>
					<td><input type="text" name="ftempatlhr"></td>
				</tr>
				<tr>
					<td>Tanggal Lahir</td>
					<td><input type="date" name="ftgllhr" required></td>
				</tr>
				<tr>
					<td>Program Studi</td>
					<td>
						<select name="fprodi" required>
							<option value=""> Pilih Prodi </option>
							<option value="A11">S1 - Teknik Informatika</option>
							<option value="A12">S1 - Sistem Informasi</option>
							<option value="A22">S1 - Teknik Mesin</option>
							<option value="A13">S1 - Teknik Sipil</option>
							<option value="A14">S1 - Akuntansi</option>
							<option value="A26">S1 - Manajemen</option>
							<option value="A27">S1 - Kewirausahaan</option>
							<option value="A15">S1 - Ilmu Hukum</option>
							<option value="A16">S1 - Pendidikan IPS</option>
							<option value="A17">S1 - Pendidikan Biologi</option>
							<option value="A18">DIII - Kebidanan</option>
							<option value="A19">S1 - Pendidikan Matematika</option>
							<option value="A20">S1 - Pendidikan Fisika</option>
							
							
						<select>
					</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>
							<select name="fagama" required>
							<option value=""> Pilih Agama </option>
							<option value="B11">Islam</option>
							<option value="B12">Kristen</option>
							<option value="B22">Khatolik</option>
							<option value="B13">Budha</option>
							<option value="B14">Hindu</option>
							<option value="B26">Konghucu</option>
					</td>
				</tr>
				<tr>
					<td>Cita-cita</td>
					<td>
							<select name="fcita-cita" required>
							<option value=""> Pilih Cita-cita </option>
							<option value="C11">Polisi</option>
							<option value="C12">Dokter</option>
							<option value="C13">Tentara</option>
					</td>
				</tr>
				<tr>
					<td>Hobby</td>
					<td>
						<input type="checkbox" name="fhobby" value="17">
						<label for="fhobby7">Web Programming<br>
						<input type="checkbox" name="fhobby" value="18">
						<label for="fhobby8">Mobile Programming <br>
						<input type="checkbox" name="fhobby" value="19">
						<label for="fhobby">Data Science<br>
					</td>
				</tr>
				<tr>
					<td>Lamp.KTP :</td>
					<td><input type="file" name="fktp" required></td>
				</tr>
				<tr>
					<td>Lamp.Ijazah Tampak Depan :</td>
					<td><input type="file" name="fijazah" required></td>
				</tr>
				<tr>
					<td>Lamp.Ijazah Tampak Belakang :</td>
					<td><input type="file" name="fijazah" required></td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td><textarea></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="Submit" value="Simpan">
						<input type="Reset" value="Reset">
						<input type="button" value="Kembali">
					<td><input type="hidden" name="fhidden" value="r4h4si4"></td>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
					
						
						